# Win.APP

./: README.md  Win.App.sln
Win.App.Client/: Class1.cs  Win.App.Client.csproj
Win.App.Client/Config/: Config.cs
Win.App.Client/Model/: AppInfoModel.cs
Win.App.Client/Msg/: MsgTools.cs  ReceiveMsg.cs  SendMsg.cs
Win.App.Client/SQLite/: SQLiteExecute.cs  SqliteInitialize.cs  SqliteTools.cs
Win.App.Client/TCP/: ClientHandler.cs  ClientInitializer.cs  ClientRun.cs  ClientTools.cs
Win.App.Crawler/App/: scrapy.cfg  setup.py
Win.App.Crawler/App/App/: pipelines.py  run.py
Win.App.Crawler/App/App/Tools/: database.py  date.py
Win.App.Crawler/App/App/spiders/: a7_zip.py  inkscape.py  paint_net.py
Win.App.Crawler/App/dbs/: App.db
Win.App.Crawler/App/eggs/App/: 1558851184.egg  1558876376.egg
Win.App.Crawler/App/project.egg-info/: SOURCES.txt  entry_points.txt
Win.App.Model/: AppInfo.cs
Win.App.Protobuf/: Win.App.Protobuf.csproj  protoc.bat
Win.App.Protobuf/Proto/: AppInfoProto.proto  MsgProto.proto  MsgTypeProto.proto
Win.App.Protobuf/Src/: AppInfoProto.cs
Win.App.Server/: Program.cs  Win.App.Server.csproj
Win.App.Server/Config/: Config.json  ConfigHelper.cs  DatabaseConfig.cs  DotNettyConfig.cs
Win.App.Server/Database/BLL/: AppInfoBLL.cs
Win.App.Server/Database/DAL/: AppInfoDAL.cs
Win.App.Server/Database/Entity/: AppInfo.cs
Win.App.Server/Database/Helper/: DataTypeConvertHelper.cs  DatabaseHelper.cs
Win.App.Server/TCP/: ServerHandler.cs  ServerInitializer.cs  ServerRun.cs  ServerTools.cs
Win.App.TCP.Server/: Program.cs  Win.App.Server.csproj
Win.App.TCP.Server/Config/: Config.json  ConfigHelper.cs
Win.App.TCP.Server/Database/Helper/: DataTypeConvertHelper.cs
Win.App.TCP.Server/TCP/: ServerHandler.cs
Win.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Win.App.UWP.csproj  Win.App.UWP_TemporaryKey.pfx
Win.App.UWP/Model/: AppInfo.cs
Win.App.UWP/Pages/: AppInfoPage.xaml  AppInfoPage.xaml.cs  AppPage.xaml  AppPage.xaml.cs  DownloadPage.xaml  DownloadPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Win.App.UWP/Properties/: AssemblyInfo.cs
Win.App.UWP/Resources/: DotNettyConfig.resw
Win.App.UWP/Resources/en/: Resources.resw
Win.App.UWP/Resources/zh-CN/: Resources.resw
Win.App.UWP/Settings/: Setting.cs
Win.App.UWP/Styles/: Styles.xaml
Win.App.UWP/Themes/: AcrylicBrushThem.xaml
Win.App.UWP/Tools/: CurrentTime.cs  DataCollection.cs  DownloadModel.cs  DownloadState.cs  TimeTools.cs  ToastMsg.cs
docs/: AppList.md  README.md  README_CN.md  doc.md
